{
  "expo": {
    "name": "Hong Kong Minibus Arrival App",
    "slug": "hongkong-minibus-arrival-app",
    "platforms": ["ios", "android"],
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/appstore-icon.png",
    "splash": {
      "image": "./assets/appstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.donaldwu.hongkongminibusarrivalapp",
      "buildNumber": "0.1.2"
    },
    "android": {
      "package": "com.donaldwu.hongkongminibusarrivalapp",
      "versionCode": 3
    },
    "description": "Hong Kong Minibus Arrival App",
    "privacy": "public",
    "githubUrl": "https://github.com/yeukfei02/hongkong-minibus-arrival-app",
    "extra": {
      "eas": {
        "projectId": "e28b2444-4c25-491d-9b65-5888475ad726"
      }
    }
  }
}
